REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=your_user_agent
AI_ENGINE=
AI_MODEL=
COHERE_API_KEY=your_api_key
OPENAI_API_KEY=your_api_key
SLACK_BOT_TOKEN=your_bot_token
SLACK_CHANNEL="#slack_channel"
REPORT_TIME_MORNING_UTC=
REPORT_TIME_EVENING_UTC=
SUBREDDITS_MORNING="MondaySubreddit TuesdaySubreddit WednesdaySubreddit ThursdaySubreddit FridaySubreddit SaturdaySubreddit SundaySubreddit"
SUBREDDITS_EVENING="MondaySubreddit TuesdaySubreddit WednesdaySubreddit ThursdaySubreddit FridaySubreddit SaturdaySubreddit SundaySubreddit"
CONVERSATION_LENGTH=10
